
# 1) 

# arr = ["b", "a"]  It creates an array named arr.
# arr = arr.product(Array(1..3)) It gives the product between arr and Array: [["b" 1], ["b" 2], ["b" 3],   ["a" 1], ["a" 2], ["a" 3]]
# arr.first.delete(arr.first.last). it deletes b and 3 from the arr array and it shows 1 as result
# wrong answer. The correct answer is: the method deletes the last character of the first subarray.


# 2)

# arr = arr.product([Array(1..3)])  it creates a product equal to: [["b", [1, 2, 3]], ["a", [1, 2, 3]]]
# arr.first.delete(arr.first.last) it deletes [1, 2, 3] from the first array. The result will be:
# [["b"], ["a", [1, 2, 3]]]